DJANGO_SECRET_KEY=django-insecure-hi8v*766y-p!zj#(n3z_@mbvofzn@e)#u$qof!)j9*&zu#jf+*

# Настройки базы данных
POSTGRES_HOST=
POSTGRES_DB=med_center
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Настройки SMTP-сервера для отправки электронных писем
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=1

# Адрес Email клиники для приема заявок на запись на процедуры
MED_CENTER_EMAIL=
